200003a8 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001d04 t __EH_FRAME_BEGIN__
200003a8 N __end__
00001d08 T __etext
00001d08 t __exidx_end
00001d08 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001d04 t __FRAME_END__
200003a8 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001a18 T _fini
00001a0c T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
2000029c B b_sharp_received
20000088 B b_terminal_mode
2000007d b bmRequestType.10337
0000056c T board_init
20000082 b bRequest.10338
20000328 B buffer_rx_usart
200002a4 B buffer_tx_usart
00000f4c T call_applet
00000d90 T cdc_getc
00000db0 T cdc_is_rx_ready
00000d70 T cdc_putc
00000df0 T cdc_read_buf
00000e18 T cdc_read_buf_xmd
00000dd4 T cdc_write_buf
20000004 d cfgDescriptor
20000234 B command
2000005c b completed.7857
00001b04 t crc16Table
20000294 B current_number
20000248 B data
00001a4c t devDescriptor
2000007c b dir.10339
20000324 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
000016e8 t getbytes
00000698 T HardFault_Handler
         U hardware_init_hook
20000240 B i
20000326 B idx_rx_read
2000029d B idx_rx_write
200002a0 B idx_tx_read
20000327 B idx_tx_write
20000228 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
2000022c B length
20000048 D line_coding
00000724 T main
2000007b b main_b_cdc_enable
20000238 B MAX_FLASH
000019dc T memcpy
000019ee T memset
20000325 B mode_of_transfer
00000694 T NMI_Handler
20000060 b object.7862
20000244 B PAGE_SIZE
2000023c B PAGES
000006a0 T PendSV_Handler
20000230 B ptr
20000288 B ptr_data
2000028c B ptr_monitor_if
20000218 B pulSketch_Start_Address
2000007a b read_job
000006a4 T Reset_Handler
00001af4 T RomBOOT_ExtendedCapabilities
00001a9c T RomBOOT_Version
2000008a B rxLEDPulse
2000021c B sam_ba_cdc
00000e78 T sam_ba_monitor_init
00000fb8 T sam_ba_monitor_run
00000f68 T sam_ba_monitor_sys_tick
00000e54 t sam_ba_putdata
00000ea8 T sam_ba_putdata_term
000008c8 T sam_ba_usb_CDC_Enumerate
000016d0 T serial_add_crc
00001670 T serial_getc
000016c0 T serial_getdata
000018b8 T serial_getdata_xmd
00001660 T serial_is_rx_ready
000015a0 T serial_open
0000164c T serial_putc
000016a4 T serial_putdata
0000176c T serial_putdata_xmd
00001688 T serial_sharp_received
2000029e B size_of_data
         U software_init_hook
20000290 B sp
20000090 b src_buff_addr.11268
000019fe T strlen
0000069c T SVC_Handler
00000844 T SysTick_Handler
2000008c B txLEDPulse
20000298 B u32tmp
0000011c T uart_basic_init
20000079 B uart_drv_error_flag
00001a80 T uart_if
00000194 T uart_read_byte
00000188 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
00000504 T USB_Configure
20000198 B usb_endpoint_table
00000850 T usb_init
0000026c T USB_Init
000001c0 T USB_IsConfigured
00000250 T USB_Open
00000420 T USB_Read
000004a4 T USB_SendStall
00000870 T USB_SendString
000004c4 T USB_SendZlp
000004f8 T USB_SetAddress
00000378 T USB_Write
00001ad8 T usbcdc_if
20000086 b wIndex.10341
20000080 b wLength.10342
2000007e b wStatus.10343
20000084 b wValue.10340
